<div class="row">
  <div class="col-12 col-md-6 mx-auto">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h3 class="mb-0">Register</h3>
      </div>
      <div class="card-body">
        <form (ngSubmit)="onRegisterSubmit()">
          <!-- Success message -->
          <div *ngIf="formSuccess" class="alert alert-success alert-dismissible fade show" role="alert">
            {{ formSuccess }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          
          <!-- Error message -->
          <div *ngIf="formError" class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ formError }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

          <!-- Name field -->
          <div class="form-group mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" 
              placeholder="Enter your full name" [(ngModel)]="credentials.name">
          </div>

          <!-- Email field -->
          <div class="form-group mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email"
              placeholder="Enter your email address" [(ngModel)]="credentials.email">
            <div class="form-text text-muted">
              We'll never share your email with anyone else.
            </div>
          </div>

          <!-- Password field -->
          <div class="form-group mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password"
              placeholder="Choose a password (12+ characters recommended)" [(ngModel)]="credentials.password">
          </div>

          <!-- Confirm Password field -->
          <div class="form-group mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
              placeholder="Confirm your password" [(ngModel)]="credentials.confirmPassword">
          </div>

          <!-- Submit button -->
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary" [disabled]="isSubmitting">
              <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
              Register
            </button>
          </div>

          <!-- Login link -->
          <div class="mt-3 text-center">
            Already have an account? <a routerLink="/login">Login here</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
