<div class="card mb-4">
  <div class="card-header">{{ trip.name }}</div>
  <img src="assets/{{ trip.image }}" alt="trip thumbnail" class="card-img-top">
  <div class="card-body">
    <h6 class="card-subtitle mb-2 text-muted">
      {{ trip.resort }}
    </h6>
    <p class="card-subtitle mt-3 mb-3 text-muted">
      {{trip.length}} only {{trip.perPerson|currency:'USD':true}} per person
    </p>
    <p class="card-text" [innerHTML]="trip.description">
    </p>
    <div class="d-flex gap-2">
      <button class="btn btn-info" (click)="editTrip(trip)" *ngIf="isLoggedIn()">Edit Trip</button>
      <button class="btn btn-danger" (click)="deleteTrip(trip)" *ngIf="isLoggedIn()" [disabled]="isDeleting">
        <span *ngIf="isDeleting" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
        Delete Trip
      </button>
    </div>
  </div>
</div>