<!-- <pre>{{ trips | json }}</pre> -->
 <div>
  <button (click)="addTrip()" class="btn btn-info" *ngIf="isLoggedIn()">Add Trip</button>
 </div>

<!-- Loading indicator -->
<div *ngIf="isLoading" class="text-center my-4">
  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <p class="mt-2">Loading trips...</p>
</div>

<!-- Error message -->
<div *ngIf="message && !isLoading && trips.length === 0" class="alert alert-info my-3">
  {{ message }}
</div>

<!-- Trip listing -->
<div class="row" *ngIf="!isLoading">
  <div *ngFor="let trip of trips" class="col-md-4">
    <app-trip-card [trip]="trip" (tripDeleted)="getStuff()" class="card-deck mt-2"></app-trip-card> 
  </div>
</div>

<!-- Reload button for troubleshooting -->
<div class="text-center mt-4" *ngIf="!isLoading">
  <button class="btn btn-outline-secondary" (click)="getStuff()">Refresh Trips</button>
</div>