<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="/assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" routerLink="">Trips<span class="sr-only">(current)</span></a>
        </div>
    </div>
    <div class="navbar-end">
        <!-- Display only when not logged in -->
        <ng-container *ngIf="!isLoggedIn()">
            <a class="nav-item btn btn-outline-primary me-2" routerLink="login">
                <span class="has-icon-left">Login</span>
            </a>
            <a class="nav-item btn btn-primary" routerLink="register">
                <span class="has-icon-left">Register</span>
            </a>
        </ng-container>
        
        <!-- Display only when logged in -->
        <a class="nav-item btn btn-outline-danger" (click)="onLogout()" *ngIf="isLoggedIn()">
            <span class="has-icon-left">Logout</span>
        </a>
    </div>
</nav> 