<div class="row">
    <div class="col-12 col-md-6 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Login</h3>
            </div>
            <div class="card-body">
                <form (ngSubmit)="onLoginSubmit()">
                    <!-- Success message -->
                    <div *ngIf="formSuccess" class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ formSuccess }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    
                    <!-- Error message -->
                    <div *ngIf="formError" class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ formError }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <!-- Email field -->
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email"
                            placeholder="Enter your email address" [(ngModel)]="credentials.email">
                    </div>

                    <!-- Password field -->
                    <div class="form-group mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Enter your password" [(ngModel)]="credentials.password">
                    </div>

                    <!-- Submit button -->
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" [disabled]="isSubmitting">
                            <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
                            Sign In
                        </button>
                    </div>

                    <!-- Register link -->
                    <div class="mt-3 text-center">
                        Don't have an account? <a routerLink="/register">Register here</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> 